{
  "name": "utils-where",
  "type": "module",
  "version": "0.3.11",
  "description": "pure js utils for web, original output for minimal integration, without any dependency",
  "keywords": [
    "web utils",
    "get value in object",
    "set value in object",
    "make object by path",
    "move array item",
    "delete array item",
    "deep merge",
    "sprintf",
    "serialize",
    "onlyify",
    "unique id",
    "local store",
    "custom scrollbar",
    "smooth scroll",
    "event emitter",
    "sync/async copy",
    "countdown",
    "clock",
    "long press/tap",
    "typescript"
  ],
  "main": "dist/cjs/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./events": {
      "types": "./dist/events.d.ts",
      "import": "./dist/esm/events.js",
      "require": "./dist/cjs/events.cjs"
    },
    "./validator": {
      "types": "./dist/validator.d.ts",
      "import": "./dist/esm/validator.js",
      "require": "./dist/cjs/validator.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "release": "commit-and-tag-version",
    "prebuild": "node -e \"fs.rm('dist',{recursive:true},err=>{console.log(err)})\"",
    "build": "rollup -c",
    "postbuild": "node postBuild.js",
    "test": "jest",
    "prepublishOnly": "npm run build && npm run release",
    "esbuild:cjs": "esbuild ./src/index.ts --bundle --target=esnext --outfile=dist/index.cjs --format=cjs",
    "esbuild:esm": "esbuild ./src/index.ts --bundle --target=esnext --outfile=dist/index.js --format=esm",
    "build-esb": "npm run esbuild:cjs && npm run esbuild:esm && tsc --allowJs --declaration --emitDeclarationOnly dist/index.cjs dist/index.js",
    "build-ts": "tsc --build tsconfig.json tsconfig.esm.json"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xli33/utils-where.git"
  },
  "author": "Xli33",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xli33/utils-where/issues"
  },
  "homepage": "https://github.com/Xli33/utils-where#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "commit-and-tag-version": "^12.6.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "rollup": "^4.52.5",
    "rollup-plugin-flat-dts": "^2.9.0",
    "ts-jest": "^29.4.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
